<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-q2-gtU">
                                <rect key="frame" x="67" y="145" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-pa-vUg">
                                <rect key="frame" x="67" y="320" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lS0-q2-gtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="7TM-n7-9YN"/>
                            <constraint firstItem="lS0-q2-gtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="8PN-Hh-9P1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7sb-pa-vUg" secondAttribute="bottom" constant="219" id="8TE-pA-NwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lS0-q2-gtU" secondAttribute="trailing" constant="68" id="9BA-jI-IpN"/>
                            <constraint firstItem="7sb-pa-vUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Tre-vt-3by"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sb-pa-vUg" secondAttribute="trailing" constant="68" id="VNa-TQ-dKt"/>
                            <constraint firstItem="7sb-pa-vUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="ihD-4y-dyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lS0-q2-gtU" secondAttribute="bottom" constant="394" id="lCr-NX-bNK"/>
                            <constraint firstItem="7sb-pa-vUg" firstAttribute="top" secondItem="lS0-q2-gtU" secondAttribute="bottom" constant="47" id="zdm-bZ-oCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="2111" height="2253"/>
        <image name="marvel" width="1408" height="636"/>
    </resources>
</document>
