<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Psu-Po-6O4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="yfC-Fj-oaE">
            <objects>
                <viewController id="utV-aW-129" customClass="CharactersTableViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02x-dB-9gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erI-7K-a4v">
                                <rect key="frame" x="16" y="111" width="343" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" rowHeight="101" id="5kV-BS-SpY" customClass="CharacterCell" customModule="Superheroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kV-BS-SpY" id="kEV-PE-mxR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-Xh-FOZ" customClass="CircleImageView" customModule="Superheroes" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5Mc-kt-rDM"/>
                                                        <constraint firstAttribute="height" constant="90" id="Vdr-eh-4GU"/>
                                                        <constraint firstAttribute="width" secondItem="Axl-Xh-FOZ" secondAttribute="height" multiplier="1:1" id="lH8-ak-L6S"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-AR-zWJ">
                                                    <rect key="frame" x="264" y="60" width="64" height="30"/>
                                                    <state key="normal" title="Schedule"/>
                                                    <connections>
                                                        <action selector="scheduleNotification:" destination="5kV-BS-SpY" eventType="touchUpInside" id="1DJ-se-1em"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-Ia-gZz">
                                                    <rect key="frame" x="145" y="18" width="174" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="99H-Ia-gZz" secondAttribute="trailing" constant="9" id="7nF-9F-TR2"/>
                                                <constraint firstItem="Axl-Xh-FOZ" firstAttribute="top" secondItem="kEV-PE-mxR" secondAttribute="top" constant="5" id="Arg-uf-1dv"/>
                                                <constraint firstItem="99H-Ia-gZz" firstAttribute="top" secondItem="kEV-PE-mxR" secondAttribute="topMargin" constant="7" id="FDa-X0-9Y7"/>
                                                <constraint firstItem="Axl-Xh-FOZ" firstAttribute="leading" secondItem="kEV-PE-mxR" secondAttribute="leading" constant="15" id="SU9-3D-pWt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99H-Ia-gZz" secondAttribute="bottom" constant="45.5" id="StJ-HD-Nvf"/>
                                                <constraint firstItem="Rzd-AR-zWJ" firstAttribute="bottom" secondItem="kEV-PE-mxR" secondAttribute="bottomMargin" id="TZh-xf-frf"/>
                                                <constraint firstItem="Rzd-AR-zWJ" firstAttribute="leading" secondItem="Axl-Xh-FOZ" secondAttribute="trailing" constant="159" id="Wyo-Iw-sMg"/>
                                                <constraint firstItem="99H-Ia-gZz" firstAttribute="leading" secondItem="Axl-Xh-FOZ" secondAttribute="trailing" constant="40" id="ZE5-qe-h4g"/>
                                                <constraint firstAttribute="bottom" secondItem="Axl-Xh-FOZ" secondAttribute="bottom" constant="5.5" id="mlf-Ze-HmH"/>
                                                <constraint firstItem="Rzd-AR-zWJ" firstAttribute="trailing" secondItem="kEV-PE-mxR" secondAttribute="trailingMargin" id="n9L-Ak-IjT"/>
                                                <constraint firstItem="Rzd-AR-zWJ" firstAttribute="top" secondItem="kEV-PE-mxR" secondAttribute="topMargin" constant="49" id="yZY-Q3-jnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroCellImageView" destination="Axl-Xh-FOZ" id="UN3-lY-kwn"/>
                                            <outlet property="heroNameLabel" destination="99H-Ia-gZz" id="cmm-Kx-8jh"/>
                                            <outlet property="scheduleButton" destination="Rzd-AR-zWJ" id="pZb-vM-0PV"/>
                                            <segue destination="fNb-jB-FpG" kind="show" id="Xpi-sk-uKr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="utV-aW-129" id="iht-qc-xVW"/>
                                    <outlet property="delegate" destination="utV-aW-129" id="pAd-VE-viq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erI-7K-a4v" firstAttribute="leading" secondItem="Ba5-1e-RtU" secondAttribute="leading" constant="16" id="5UY-tu-3rq"/>
                            <constraint firstItem="Ba5-1e-RtU" firstAttribute="trailing" secondItem="erI-7K-a4v" secondAttribute="trailing" constant="16" id="JG9-6F-a3V"/>
                            <constraint firstItem="Ba5-1e-RtU" firstAttribute="bottom" secondItem="erI-7K-a4v" secondAttribute="bottom" constant="19" id="P46-gj-7na"/>
                            <constraint firstItem="erI-7K-a4v" firstAttribute="top" secondItem="Ba5-1e-RtU" secondAttribute="top" constant="23" id="p55-2S-KjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ba5-1e-RtU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="42h-vJ-edo"/>
                    <connections>
                        <outlet property="heroTableView" destination="erI-7K-a4v" id="yEh-tc-0dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUW-78-Y3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="-1375.8620689655174"/>
        </scene>
        <!--Character Wiki View Controller-->
        <scene sceneID="k1e-1U-FZx">
            <objects>
                <viewController id="2aK-bo-9HV" customClass="CharacterWikiViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayC-tz-q2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-V0-Qou">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-nX-MCG">
                                <rect key="frame" x="177" y="357" width="20" height="107"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Fq-AcC">
                                <rect key="frame" x="324" y="44" width="51" height="60"/>
                                <state key="normal" image="buttonX"/>
                                <connections>
                                    <action selector="closeHeroWikiModalView:" destination="2aK-bo-9HV" eventType="touchUpInside" id="ddY-S1-geA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5c-Fq-AcC" firstAttribute="trailing" secondItem="loz-eF-eNp" secondAttribute="trailing" id="0zl-PZ-rDK"/>
                            <constraint firstItem="loz-eF-eNp" firstAttribute="bottom" secondItem="YnJ-nX-MCG" secondAttribute="bottom" constant="314" id="3sk-78-IcI"/>
                            <constraint firstItem="V5c-Fq-AcC" firstAttribute="leading" secondItem="loz-eF-eNp" secondAttribute="leading" constant="324" id="8Px-k0-Mix"/>
                            <constraint firstItem="cr0-V0-Qou" firstAttribute="leading" secondItem="loz-eF-eNp" secondAttribute="leading" id="EvS-au-1Oe"/>
                            <constraint firstItem="YnJ-nX-MCG" firstAttribute="leading" secondItem="loz-eF-eNp" secondAttribute="leading" constant="177" id="Gi0-VA-Ys0"/>
                            <constraint firstItem="YnJ-nX-MCG" firstAttribute="top" secondItem="loz-eF-eNp" secondAttribute="top" constant="313" id="LNL-Yg-esU"/>
                            <constraint firstItem="cr0-V0-Qou" firstAttribute="top" secondItem="loz-eF-eNp" secondAttribute="top" id="TPS-vO-enK"/>
                            <constraint firstItem="V5c-Fq-AcC" firstAttribute="top" secondItem="loz-eF-eNp" secondAttribute="top" id="VxO-4J-k9B"/>
                            <constraint firstItem="loz-eF-eNp" firstAttribute="trailing" secondItem="cr0-V0-Qou" secondAttribute="trailing" id="mAw-BX-bX7"/>
                            <constraint firstItem="loz-eF-eNp" firstAttribute="bottom" secondItem="V5c-Fq-AcC" secondAttribute="bottom" constant="674" id="s3O-0k-F6g"/>
                            <constraint firstItem="loz-eF-eNp" firstAttribute="trailing" secondItem="YnJ-nX-MCG" secondAttribute="trailing" constant="178" id="sWB-YV-dYE"/>
                            <constraint firstItem="loz-eF-eNp" firstAttribute="bottom" secondItem="cr0-V0-Qou" secondAttribute="bottom" id="xYN-jx-VZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loz-eF-eNp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="YnJ-nX-MCG" id="ChW-gd-dGN"/>
                        <outlet property="closeButton" destination="V5c-Fq-AcC" id="aCP-UX-OGt"/>
                        <outlet property="heroWikiWebView" destination="cr0-V0-Qou" id="MaY-k7-Wfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ms-c1-aHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-2062.3152709359606"/>
        </scene>
        <!--Characters Detail View Controller-->
        <scene sceneID="f5l-yU-G20">
            <objects>
                <viewController id="fNb-jB-FpG" customClass="CharactersDetailViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBa-Hv-VTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-kA-6FF">
                                <rect key="frame" x="8" y="596" width="351" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1X-pW-kkt">
                                    <size key="itemSize" width="147" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroCollectionCell" id="rpM-g4-CV1" customClass="CharacterCollectionViewCell" customModule="Superheroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="147" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-LJ-vSp">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="139"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1jN-LJ-vSp" secondAttribute="bottom" id="4i3-51-uld"/>
                                            <constraint firstAttribute="trailing" secondItem="1jN-LJ-vSp" secondAttribute="trailing" id="DYj-qp-CUj"/>
                                            <constraint firstAttribute="bottom" secondItem="1jN-LJ-vSp" secondAttribute="bottom" id="Hri-rI-GYS"/>
                                            <constraint firstItem="1jN-LJ-vSp" firstAttribute="top" secondItem="rpM-g4-CV1" secondAttribute="top" id="PWw-GW-rZZ"/>
                                            <constraint firstItem="1jN-LJ-vSp" firstAttribute="top" secondItem="rpM-g4-CV1" secondAttribute="top" id="T16-3a-KcC"/>
                                            <constraint firstItem="1jN-LJ-vSp" firstAttribute="leading" secondItem="rpM-g4-CV1" secondAttribute="leading" id="n43-jk-q4t"/>
                                            <constraint firstItem="1jN-LJ-vSp" firstAttribute="leading" secondItem="rpM-g4-CV1" secondAttribute="leading" id="vhW-lM-L37"/>
                                            <constraint firstAttribute="trailing" secondItem="1jN-LJ-vSp" secondAttribute="trailing" id="wQE-1g-dCv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comicCollectionImageView" destination="1jN-LJ-vSp" id="WSo-gt-gYh"/>
                                            <segue destination="S2b-ea-tSr" kind="presentation" id="22O-7a-WAS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fNb-jB-FpG" id="Gl0-Fw-Hxb"/>
                                    <outlet property="delegate" destination="fNb-jB-FpG" id="cKN-uo-1eq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-38-YKx" customClass="RoundedButton" customModule="Superheroes" customModuleProvider="target">
                                <rect key="frame" x="94" y="487" width="186" height="33"/>
                                <color key="backgroundColor" red="0.1054910253" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="SEE TRAILER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeTrailerVideo:" destination="fNb-jB-FpG" eventType="touchUpInside" id="uv3-Jc-P8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-hB-jo9">
                                <rect key="frame" x="16" y="323" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-oz-PGF">
                                <rect key="frame" x="57" y="323" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-LA-9wA">
                                <rect key="frame" x="41" y="294" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PQq-I0-DmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-3X-KtJ" customClass="RoundedButton" customModule="Superheroes" customModuleProvider="target">
                                <rect key="frame" x="94" y="536" width="186" height="33"/>
                                <color key="backgroundColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="WIKI HERO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToWiki:" destination="fNb-jB-FpG" eventType="touchUpInside" id="ifn-q4-CsF"/>
                                    <segue destination="2aK-bo-9HV" kind="presentation" id="dye-5y-MeN"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-oj-h5j" customClass="RoundedCornersImageView" customModule="Superheroes" customModuleProvider="target">
                                <rect key="frame" x="94" y="100" width="186" height="186"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="Ktf-Pv-rDm"/>
                                    <constraint firstAttribute="width" constant="186" id="Ue8-L1-9d1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jju-6R-EVu" appends="YES" id="zft-UW-TgS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="774" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lma-BD-aQ6">
                                <rect key="frame" x="16" y="351" width="310" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ETO-Wu-Y6S"/>
                                    <constraint firstAttribute="width" constant="310" id="tRK-Gt-B81"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KrC-tB-sZj" firstAttribute="trailing" secondItem="7Jg-3X-KtJ" secondAttribute="trailing" constant="95" id="0d4-39-PhO"/>
                            <constraint firstItem="13Y-kA-6FF" firstAttribute="leading" secondItem="KrC-tB-sZj" secondAttribute="leading" constant="8" id="11E-ec-7J0"/>
                            <constraint firstItem="bJh-LA-9wA" firstAttribute="top" secondItem="dcS-oj-h5j" secondAttribute="bottom" constant="8" id="2Wr-QM-n1N"/>
                            <constraint firstItem="KrC-tB-sZj" firstAttribute="trailing" secondItem="tDg-38-YKx" secondAttribute="trailing" constant="95" id="9YU-n6-Zl6"/>
                            <constraint firstItem="dcS-oj-h5j" firstAttribute="top" secondItem="KrC-tB-sZj" secondAttribute="top" constant="12" id="AUp-3S-UEA"/>
                            <constraint firstItem="KrC-tB-sZj" firstAttribute="trailing" secondItem="hIM-oz-PGF" secondAttribute="trailing" constant="203" id="Ahm-fy-ehN"/>
                            <constraint firstItem="13Y-kA-6FF" firstAttribute="bottom" secondItem="KrC-tB-sZj" secondAttribute="bottom" id="DF7-W1-0BV"/>
                            <constraint firstItem="lma-BD-aQ6" firstAttribute="top" secondItem="hIM-oz-PGF" secondAttribute="bottom" constant="7" id="Dco-w9-vpc"/>
                            <constraint firstItem="bJh-LA-9wA" firstAttribute="top" secondItem="dcS-oj-h5j" secondAttribute="bottom" constant="8" id="E5N-nP-AFD"/>
                            <constraint firstItem="7Jg-3X-KtJ" firstAttribute="top" secondItem="tDg-38-YKx" secondAttribute="bottom" constant="16" id="LkS-QG-NdQ"/>
                            <constraint firstItem="13Y-kA-6FF" firstAttribute="top" secondItem="7Jg-3X-KtJ" secondAttribute="bottom" constant="27" id="PNi-MG-Iey"/>
                            <constraint firstItem="lma-BD-aQ6" firstAttribute="top" secondItem="iRb-hB-jo9" secondAttribute="bottom" constant="7" id="QcV-mq-d9K"/>
                            <constraint firstItem="13Y-kA-6FF" firstAttribute="trailing" secondItem="uBa-Hv-VTS" secondAttribute="trailingMargin" id="Sue-q8-lv0"/>
                            <constraint firstItem="7Jg-3X-KtJ" firstAttribute="leading" secondItem="KrC-tB-sZj" secondAttribute="leading" constant="94" id="TbU-WJ-zkn"/>
                            <constraint firstItem="7Jg-3X-KtJ" firstAttribute="width" secondItem="tDg-38-YKx" secondAttribute="width" id="UZC-P6-pIR"/>
                            <constraint firstItem="dcS-oj-h5j" firstAttribute="leading" secondItem="KrC-tB-sZj" secondAttribute="leading" constant="94" id="Wpd-aq-Rif"/>
                            <constraint firstItem="KrC-tB-sZj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lma-BD-aQ6" secondAttribute="trailing" symbolic="YES" id="Xso-Zb-P2P"/>
                            <constraint firstItem="tDg-38-YKx" firstAttribute="top" secondItem="lma-BD-aQ6" secondAttribute="bottom" constant="26" id="XwD-zp-r0q"/>
                            <constraint firstItem="KrC-tB-sZj" firstAttribute="trailing" secondItem="bJh-LA-9wA" secondAttribute="trailing" constant="42" id="ccC-7J-lAj"/>
                            <constraint firstItem="KrC-tB-sZj" firstAttribute="trailing" secondItem="dcS-oj-h5j" secondAttribute="trailing" constant="95" id="eYa-eK-2eW"/>
                            <constraint firstItem="13Y-kA-6FF" firstAttribute="top" secondItem="7Jg-3X-KtJ" secondAttribute="bottom" constant="27" id="jHn-uo-WHj"/>
                            <constraint firstItem="iRb-hB-jo9" firstAttribute="leading" secondItem="KrC-tB-sZj" secondAttribute="leading" constant="16" id="kbU-h9-VYI"/>
                            <constraint firstItem="tDg-38-YKx" firstAttribute="leading" secondItem="KrC-tB-sZj" secondAttribute="leading" constant="94" id="mam-AL-umW"/>
                            <constraint firstItem="lma-BD-aQ6" firstAttribute="leading" secondItem="KrC-tB-sZj" secondAttribute="leading" constant="16" id="mce-Xf-YJO"/>
                            <constraint firstItem="hIM-oz-PGF" firstAttribute="leading" secondItem="KrC-tB-sZj" secondAttribute="leading" constant="57" id="p80-I5-E98"/>
                            <constraint firstItem="KrC-tB-sZj" firstAttribute="trailing" secondItem="iRb-hB-jo9" secondAttribute="trailing" constant="244" id="vBB-Ua-A1Y"/>
                            <constraint firstItem="bJh-LA-9wA" firstAttribute="leading" secondItem="KrC-tB-sZj" secondAttribute="leading" constant="41" id="vT8-Us-wnD"/>
                            <constraint firstItem="hIM-oz-PGF" firstAttribute="top" secondItem="bJh-LA-9wA" secondAttribute="bottom" constant="8" id="yeh-zW-NF7"/>
                            <constraint firstItem="7Jg-3X-KtJ" firstAttribute="top" secondItem="tDg-38-YKx" secondAttribute="bottom" constant="16" id="yiE-S7-X20"/>
                            <constraint firstItem="iRb-hB-jo9" firstAttribute="top" secondItem="bJh-LA-9wA" secondAttribute="bottom" constant="8" id="zHn-oq-sB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrC-tB-sZj"/>
                    </view>
                    <connections>
                        <outlet property="goToWikiButton" destination="7Jg-3X-KtJ" id="GnW-FO-kga"/>
                        <outlet property="heroCollectionView" destination="13Y-kA-6FF" id="VXO-OP-g8A"/>
                        <outlet property="heroDescLabel" destination="lma-BD-aQ6" id="h10-ls-Sqi"/>
                        <outlet property="heroIDLabel" destination="hIM-oz-PGF" id="klq-1N-she"/>
                        <outlet property="heroImageView" destination="dcS-oj-h5j" id="IVb-JT-wRI"/>
                        <outlet property="heroNameLabel" destination="bJh-LA-9wA" id="N05-hi-ygh"/>
                        <outlet property="seeTrailerButton" destination="tDg-38-YKx" id="HKr-Wq-Edf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K5-k9-evj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jju-6R-EVu">
                    <connections>
                        <segue destination="vHQ-x6-gYJ" kind="presentation" id="P7a-VL-cmK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1679.2" y="-1377.3399014778327"/>
        </scene>
        <!--Characters Comic Detail View Controller-->
        <scene sceneID="GB8-WF-KDc">
            <objects>
                <viewController id="S2b-ea-tSr" customClass="CharactersComicDetailViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzS-6k-bb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-3V-okF">
                                <rect key="frame" x="26" y="320" width="323" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="TITLE:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-QM-pzc">
                                <rect key="frame" x="26" y="109" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-SV-YIk">
                                <rect key="frame" x="25.999999999999993" y="82.5" width="119.33333333333333" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-oz-1dQ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-r5-aXt">
                                        <rect key="frame" x="77.666666666666671" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-5p-A1t">
                                <rect key="frame" x="26" y="138" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mac-Ey-Qzf">
                                <rect key="frame" x="26" y="167.5" width="312" height="29.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-UF-erG">
                                <rect key="frame" x="104" y="108" width="220" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-nK-9vA">
                                <rect key="frame" x="312" y="44" width="37" height="37"/>
                                <state key="normal" image="buttonX"/>
                                <connections>
                                    <action selector="closeComicDetailModal:" destination="S2b-ea-tSr" eventType="touchUpInside" id="LH1-mr-kvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNq-fX-5Yu" firstAttribute="trailing" secondItem="2ar-nK-9vA" secondAttribute="trailing" constant="26" id="btM-E5-Hpk"/>
                            <constraint firstItem="2ar-nK-9vA" firstAttribute="top" secondItem="ZNq-fX-5Yu" secondAttribute="top" id="pHT-P3-B8G"/>
                            <constraint firstItem="xyp-UF-erG" firstAttribute="top" secondItem="2ar-nK-9vA" secondAttribute="bottom" constant="27" id="sSP-la-4n4"/>
                            <constraint firstItem="2ar-nK-9vA" firstAttribute="leading" secondItem="ZNq-fX-5Yu" secondAttribute="leading" constant="312" id="weW-xs-zVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNq-fX-5Yu"/>
                    </view>
                    <connections>
                        <outlet property="comicImageView" destination="U9l-3V-okF" id="Zat-s1-qZG"/>
                        <outlet property="descriptionLabel" destination="mac-Ey-Qzf" id="DAq-gB-HBt"/>
                        <outlet property="idComicLabel" destination="S8M-r5-aXt" id="BeE-p0-uzu"/>
                        <outlet property="titleComicLabel" destination="xyp-UF-erG" id="9Ww-Mv-OLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ied-Ln-lcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-636"/>
        </scene>
        <!--Characters Modal View Controller-->
        <scene sceneID="C8B-Dm-2Vz">
            <objects>
                <viewController id="vHQ-x6-gYJ" customClass="CharactersModalViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtT-Ki-SdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-sr-cju">
                                <rect key="frame" x="16" y="163" width="343" height="583"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="583" id="G1O-Qz-sC8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-O1-3o4">
                                <rect key="frame" x="304" y="44" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonX"/>
                                <connections>
                                    <action selector="closeHeroModalView:" destination="vHQ-x6-gYJ" eventType="touchUpInside" id="0GP-2h-isL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQy-sr-cju" firstAttribute="centerX" secondItem="klH-DV-h3c" secondAttribute="centerX" id="5Px-w9-rf3"/>
                            <constraint firstItem="klH-DV-h3c" firstAttribute="bottom" secondItem="KQy-sr-cju" secondAttribute="bottom" constant="32" id="dLP-Da-lFj"/>
                            <constraint firstItem="KQy-sr-cju" firstAttribute="leading" secondItem="klH-DV-h3c" secondAttribute="leading" constant="16" id="mPy-QO-3Vv"/>
                            <constraint firstItem="klH-DV-h3c" firstAttribute="trailing" secondItem="KQy-sr-cju" secondAttribute="trailing" constant="16" id="tqV-tF-FOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klH-DV-h3c"/>
                    </view>
                    <connections>
                        <outlet property="heroImageView" destination="KQy-sr-cju" id="Xmb-gP-nTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNF-1g-xJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-1375.8620689655172"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HrY-mm-TNf">
            <objects>
                <tabBarController id="Psu-Po-6O4" customClass="TabBarViewController" customModule="Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hj-oo-AX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sOd-ft-qAk" kind="relationship" relationship="viewControllers" id="gAx-eK-sil"/>
                        <segue destination="yhb-SF-wS9" kind="relationship" relationship="viewControllers" id="mA2-qP-HpO"/>
                        <segue destination="bqM-k3-35o" kind="relationship" relationship="viewControllers" id="MNZ-xD-TPM"/>
                        <segue destination="YUy-NU-POJ" kind="relationship" relationship="viewControllers" id="r0X-Zc-OLP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tQ-Xw-r4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-962"/>
        </scene>
        <!--Characters-->
        <scene sceneID="abn-Fr-5ep">
            <objects>
                <navigationController storyboardIdentifier="Characters" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOd-ft-qAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="characters" id="gQN-5A-MfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwz-PL-c2o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.024170271520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utV-aW-129" kind="relationship" relationship="rootViewController" id="6xM-gU-T94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLw-SA-4eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-1374.0629685157423"/>
        </scene>
        <!--ComicStoryboard-->
        <scene sceneID="9uD-7i-6te">
            <objects>
                <viewControllerPlaceholder storyboardName="ComicStoryboard" id="yhb-SF-wS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VsO-MC-TpB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayD-Ug-xEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-509"/>
        </scene>
        <!--CreatorStoryboard-->
        <scene sceneID="QiZ-KI-RwE">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatorStoryboard" id="bqM-k3-35o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zmo-2V-6ZH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6n-Vk-FvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-248"/>
        </scene>
        <!--StoreMapStoryboard-->
        <scene sceneID="lBB-vq-Wum">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreMapStoryboard" id="YUy-NU-POJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MWo-Qk-ve1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhe-S7-5G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonX" width="37.5" height="37.5"/>
        <image name="characters" width="37.5" height="37.5"/>
    </resources>
</document>
