<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="Superheroes" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="KPt-IX-TN2" id="zDZ-pr-rPJ"/>
                <outlet property="view" destination="S8s-rG-q6Q" id="H3E-Ww-BUe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S8s-rG-q6Q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KPt-IX-TN2">
                    <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="574348511.11664295">
                        <!--2019-03-15 13:15:11 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="KPt-IX-TN2" firstAttribute="trailing" secondItem="cp3-Ba-zcF" secondAttribute="trailing" id="AvP-HF-ScT"/>
                <constraint firstItem="KPt-IX-TN2" firstAttribute="bottom" secondItem="cp3-Ba-zcF" secondAttribute="bottom" id="Rbs-Bi-emz"/>
                <constraint firstItem="KPt-IX-TN2" firstAttribute="leading" secondItem="cp3-Ba-zcF" secondAttribute="leading" id="r37-eA-L6t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cp3-Ba-zcF"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="jZk-C9-D1i" appends="YES" id="Scu-ei-VaZ"/>
            </connections>
            <point key="canvasLocation" x="-51" y="-244"/>
        </view>
        <tapGestureRecognizer id="jZk-C9-D1i">
            <connections>
                <action selector="didTapOutsideDatePicker:" destination="-1" id="xvZ-AF-8QA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
